.finish
  .wrapper-result
    width: 100%
    height: 245px
  .full
    .unit
      text-transform: uppercase
  .folder
    font-size: 10px
    text-transform: uppercase
    color: #757575
  .wrapper-cta
    text-align: center
.start-over
  width: 140px
  height: 50px
  background: #55c45f
  text-align: center
  color: white
  line-height: 50px
  font-weight: bold
  font-size: 12px
  margin-right: 10px
  display: inline-block
.shared-twitter,
.shared-facebook
  background: #e7e7e7
  width: 70px
  height: 50px
  text-align: center
  line-height: 50px
  display: inline-block
.shared-twitter
  border-right: solid 1px #bdbdbd
  i
    color: #4099ff
.shared-facebook
  border-left: solid 1px #f4f4f4
  transform: translateX(-4px)
  i
    color: #3b5998
