nav
  padding: 15px
  -webkit-app-region: drag
  -webkit-user-select: none
  // border: solid 1px red
  @extend .clearfix
  > *
    float: left
  #close,
  #minimizer
    width: 14px
    height: 14px
    border-radius: 50%
    float: left
    -webkit-app-region: no-drag
  #close
    margin-right: 7px
    background: #b44444
  #minimizer
    background: #4aa850
  .left,
  .right
    width: 25%
  .title-bar
    font-size: 12px
    line-height: 12px
    font-weight: bold
    color: white
    width: 50%
    text-align: center
    cursor: normal
  #setting,
  #debug
    font-size: 17px
    float: right
    line-height: 13px
    i
      line-height: inherit
  #setting
    margin-left: 7px
  #debug
    // display: none
