.draggable
  width: 100%
  height: 305px
  &.dropped
    .intructions
      .wrapper-icon
        img
          filter: grayscale(0%)
        p .quantity
          font-size: 11px
          color: #575c6f
  &.dropped,
  &.drophere
    .intructions
      &:after
        opacity: .5
      .wrapper-icon
        p
          color: white
        img
          opacity: 1
  .intructions
    width: 215px
    height: 180px
    &:after
      content: ""
      background: url(../images/border_dashed.svg) 0 0 no-repeat
      opacity: .4
      top: 0
      left: 0
      bottom: 0
      right: 0
      position: absolute
      z-index: -1
    //border: 2px dashed  #7a7c82
    @include vertical-align
    margin: 0 auto
    .wrapper-icon
      @include vertical-align
      margin: 0 auto
      text-align: center
      img
        opacity: .2
        filter: grayscale(100%)
      p
        line-height: 14px
        width: 75px
        font-size: 12px
        font-weight: bold
        margin: 0 auto
.start
  display: block
  width: 390px
  margin: 0 auto
  background: #55c45f
  text-align: center
  text-transform: uppercase
  height: 60px
  color: white
  line-height: 60px
  font-weight: bold
  font-size: 12px
  position: absolute
  bottom: 6px
  left: 0
  right: 0
  &.disable
    color: rgba(white,.15)
    background: #3b7447
