.presentation
	width: 100%
	height: 100%
	background: url(../images/background_presentation.jpg) 0% 50% no-repeat
	background-size: cover
	text-align: center
	position: relative
	.logo
		margin: 0 auto
		padding: 0
		position: absolute
		top: 7%
		left: 0
		right: 0
		img
			width: 70px
			height: 65px
			margin: 0 auto
			margin-bottom: 35px
			display: block
		h1
			margin: 0 auto
			width: 310px
			font-size: 15px
			line-height: 22px
			font-weight: 400
			strong
				font-weight: 600
	.cta
		@include vertical-align
		position: absolute
		top: 45%
		left: 0
		right: 0
		margin: 0 auto
		.download
			display: block
			width: 200px
			height: 55px
			font-size: 13px
			line-height: 55px
			font-weight: bold
			background: #54c15e
			color: white
			margin: 0 auto
			text-align: center
			margin-bottom: 5px
			cursor: pointer
			transition: all .1s ease
			.fa
				color: #1a8224
				font-size: 16px
				line-height: 55px
				margin-right: 3px
			&:hover 
				opacity: .9
		.all,
		.fork
			color: white
			font-weight: bold
			font-size: 12px
			text-decoration: none
			border-bottom: dotted 2px #86888f
			cursor: pointer
			transition: all .3s ease
			&:hover
				border-color: white

	.screen_presentation
		position: absolute
		bottom: -3px
		left: 0
		right: 0
		margin: 0 auto
		padding: 0
		img
			width: 400px
			height: 275px